<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #990000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flowershop.Controllers.AddEmployeeController">
    <children>
      <GridPane alignment="CENTER" layoutX="105.0" layoutY="103.0" prefHeight="317.0" prefWidth="690.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="103.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="141.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="218.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="6.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="*First Name:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextField id="firstname" fx:id="txt_fname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField id="contact" fx:id="txt_lname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField id="salarym" fx:id="txt_contactno" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <RadioButton id="Male" fx:id="Male" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="t_gender" />
               </toggleGroup>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton id="Female" fx:id="Female" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$t_gender" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </RadioButton>
            <TextField id="address" fx:id="txt_paddress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="516.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="335.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="txt_birthdate" prefHeight="32.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <RadioButton id="Morning" fx:id="Morning" mnemonicParsing="false" text="Morning" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="t_shift" />
               </toggleGroup>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton id="Evening" fx:id="Evening" mnemonicParsing="false" text="Evening" textFill="WHITE" toggleGroup="$t_shift" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </RadioButton>
            <TextField id="lastname" fx:id="txt_salary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <DatePicker fx:id="txt_hiredate" prefHeight="32.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label text="Last Name:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label text="*Hire Date:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label text="Shift:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
           
            <Label text="Contact Number:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Label>
            
            <Label text="Permanent Address:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Label>
           
            <Label text="Salary:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Label>
            
              
            <Label text="*Gender:" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Label>
            
            <Label text="*Birth Date:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font></Label>
            <Label fx:id="chkcontact" text="Should be 11 characters." textFill="#f2ff48" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Pane layoutX="-4.0" layoutY="-9.0" prefHeight="114.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="398.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-9.0">
         <effect>
            <InnerShadow color="#990000" height="146.81" radius="36.2025" width="0.0" />
         </effect>
         <children>
            <Label layoutX="374.0" layoutY="69.0" text="Add Employee">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
               <effect>
                  <Glow level="0.81" />
               </effect>
            </Label>
         </children>
      </Pane>
        <Button id="submit" fx:id="add" layoutX="696.0" layoutY="437.0" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="78.0" style="-fx-background-color: #cc0000;" text="Add" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
      </Button>
      <Button id="submit" fx:id="signup" layoutX="527.0" layoutY="437.0" onAction="#handleCreateButton" prefHeight="37.0" prefWidth="151.0" style="-fx-background-color: #cc0000;" text="Create Account" textFill="WHITE" wrapText="true">
         <effect>
            <InnerShadow color="WHITE" />
         </effect>
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="back" fitHeight="37.0" fitWidth="38.0" layoutX="44.0" layoutY="54.0" onMouseClicked="#handleBackButton">
         <image>
            <Image url="file:/C:/Users/areeb/Desktop/flowers/back.png" />
         </image>
      </ImageView>
      <Label layoutX="105.0" layoutY="448.0" text="* Fields that are necessary to fill." textFill="#f2ff48">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label fx:id="chkfields" layoutX="628.0" layoutY="420.0" text="Fill all the required fields." textFill="#f2ff48" visible="false">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
